#Core
public com.mojang.blaze3d.vertex.VertexMultiConsumer$Double
public com.mojang.blaze3d.vertex.VertexMultiConsumer$Multiple
public com.mojang.blaze3d.vertex.VertexMultiConsumer$Multiple <init>([Lcom/mojang/blaze3d/vertex/VertexConsumer;)V
public net.minecraft.client.renderer.OutlineBufferSource$EntityOutlineGenerator

#Mesh caching
public net.minecraft.client.model.geom.ModelPart$Cube polygons
public net.minecraft.client.model.geom.ModelPart$Polygon
public net.minecraft.client.model.geom.ModelPart$Vertex

#For Texture based pre-render culling and gpu-based culling
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType state

#Texture based pre-render culling
public net.minecraft.client.renderer.RenderType$CompositeState textureState
public net.minecraft.client.renderer.RenderStateShard$EmptyTextureStateShard cutoutTexture()Ljava/util/Optional;
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard cutoutTexture()Ljava/util/Optional;
public net.minecraft.client.renderer.RenderStateShard$MultiTextureStateShard cutoutTexture()Ljava/util/Optional;

#GPU based culling
public net.minecraft.client.renderer.RenderType$CompositeState cullState
public net.minecraft.client.renderer.RenderStateShard$BooleanStateShard enabled